# device-configuration

./: pom.xml
boms/: pom.xml
components/: pom.xml
components/device-configuration/: pom.xml
components/device-configuration-client/: pom.xml
components/device-configuration-client/src/main/java/com/smartmug/device/configuration/client/error/: DeviceConfigurationClientError.java
components/device-configuration-client/src/main/java/com/smartmug/device/configuration/client/impl/: Authenticator.java  ClientFactory.java  DeviceConfigurationClientImpl.java
components/device-configuration-client/src/main/java/com/smartmug/device/configuration/client/spi/: DeviceConfigurationClient.java
components/device-configuration-client/src/main/resources/: application.yml
components/device-configuration/src/main/java/com/smartmug/device/configuration/: DeviceConfigurationApplication.java
components/device-configuration/src/main/java/com/smartmug/device/configuration/controller/: DeviceConfigurationController.java  DeviceConfigurationError.java  DeviceConfigurationErrorCode.java  DeviceConfigurationExceptionHandler.java  KeycloakClient.java  KeycloakConfig.java  KeycloakPropertiesProvider.java  SecurityConfig.java
components/device-configuration/src/main/java/com/smartmug/device/configuration/dao/: DeviceConfigurationDAO.java  ResourceDAO.java  UserDAO.java  UserGroupDAO.java
components/device-configuration/src/main/java/com/smartmug/device/configuration/entities/: DeviceConfigurationJpa.java  ResourceRepositoryJpa.java  UserGroupJpa.java  UserJpa.java
components/device-configuration/src/main/java/com/smartmug/device/configuration/message/: MessageListener.java
components/device-configuration/src/main/java/com/smartmug/device/configuration/processor/impl/: DeviceConfigurationProcessorImpl.java
components/device-configuration/src/main/java/com/smartmug/device/configuration/processor/spi/: DeviceConfigurationProcessor.java
components/device-configuration/src/main/java/com/smartmug/device/configuration/repository/: DeviceConfigurationRepository.java  ResourceRepository.java  UserGroupRepository.java  UserRepository.java
components/device-configuration/src/main/resources/: application.yml
components/device-configuration/src/test/java/com/smartmug/device/configuration/: DeviceConfigurationApplicationTests.java
components/device-configuration/src/test/resources/: diagnostics.json  resource.json
components/keycloak-connector/: pom.xml
components/keycloak-connector/src/main/java/com/smartmug/keycloak/: KeycloakClient.java  KeycloakConfig.java  KeycloakPropertiesProvider.java  SecurityConfig.java
device-configuration/: pom.xml
device-configuration/src/main/java/com/smartmug/device/configuration/deviceconfiguration/: DeviceConfigurationApplication.java  ServletInitializer.java
device-configuration/src/test/java/com/smartmug/device/configuration/deviceconfiguration/: DeviceConfigurationApplicationTests.java
intereface/: pom.xml
intereface/device-configuration-interface/: pom.xml
intereface/device-configuration-interface/device-configuration-model/: pom.xml
intereface/device-configuration-interface/device-configuration-resource/: pom.xml
interface/: pom.xml
interface/device-configuration-model/: pom.xml
interface/device-configuration-model/src/main/java/com/smartmug/device/configuration/dto/: DeviceConfigurationDTO.java  DeviceConfigurationErrorDTO.java  GroupDTO.java  ResourceDTO.java  UserDTO.java
interface/device-configuration-model/src/main/java/com/smartmug/device/configuration/keycloak/messages/: KeycloakErrorMessage.java
interface/device-configuration-resource/: pom.xml
interface/device-configuration-resource/src/main/java/com/smartmug/device/configuration/resource/: DeviceConfigurationResource.java
interface/device-configuration-resource/src/main/java/com/smartmug/device/resource/: DeviceConfigurationResource.java
interface/device-management-model/: pom.xml
interface/device-management-model/src/main/java/com/smartmug/device/management/dto/: DeviceConnectionProperties.java  DeviceGroupProperties.java  DeviceResourceProperties.java
interface/device-management-resource/: pom.xml
interface/device-management-resource/src/main/java/com/smartmug/device/management/resource/: DeviceManagementResource.java
interface/device-notification-resource/: pom.xml
interface/device-notification-resource/src/main/java/com/smartmug/device/notification/resource/: DeviceNotificationResource.java
interface/docs/src/main/: form_validation.puml
interface/kafka-configuration-model/: pom.xml
interface/kafka-configuration-model/src/main/java/com/smartmug/kafka/configuration/: CompressionType.java  KafkaConfiguration.java
interface/message-templates/: pom.xml
interface/message-templates/src/main/java/com/smartmug/device/message/: DiagnosticsMessage.java
interface/message-templates/src/main/java/com/smartmug/device/message/error/: ErrorMessage.java  Severity.java
interface/message-templates/src/main/resources/: alert-producer.json  diagnostics-schema.json  telemetrics-schema.json
