<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smartmug</groupId>
        <artifactId>smartmug</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.smartmug.interface</groupId>
    <artifactId>interface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>interface</name>
    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>device-configuration-interface</module>
    </modules>

</project>

